In [28]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\ajade\anaconda3\lib\site-packages (0.24.1)

ERROR: Could not find a version that satisfies the requirement upgrade
ERROR: No matching distribution found for upgrade

In [1]:
#bibliotecas
import pandas as pd
from scipy import stats
import statsmodels.api as sm
from statsmodels.formula.api import ols
from statsmodels.stats.multicomp import MultiComparison

In [2]:
from scipy.stats import norm, skewnorm
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
from utils.norm_test import *
from utils.gerais import *
from utils.pre_process import *

In [4]:
from sklearn.feature_selection import SelectFdr, f_classif

In [4]:
p_data = pegarCaminho('data/BankChurners.csv')

In [5]:
df = pd.read_csv(p_data)
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

Data dictionary
1. CLIENTNUM: Client number. Unique identifier for the customer holding the account. Categorical nominal.
2. Attrition_Flag: Internal event (customer activity) variable - if the account is closed then 1 else 0. Categorical binary.
3. Customer_Age: Demographic variable - Customer's Age in Years. Numerical discrete.
4. Gender: Demographic variable - M=Male, F=Female. Categorical nominal.
5. Dependent_count: Demographic variable - Number of dependents. Numerical discrete.
6. Education_Level: Demographic variable - Educational Qualification of the account holder (example: high school, college graduate, etc.). Categorical ordinal.
7. Marital_Status: Demographic variable - Married, Single, Divorced, Unknown. Categorical nominal.
8. Income_Category: Demographic variable - Annual Income Category of the account holder (< 
40K - 60K, 80K, 120K, >.). Categorical ordinal.
9. Card_Category: Product Variable - Type of Card (Blue, Silver, Gold, Platinum). Categorical ordinal.
10. Months_on_book: Period of relationship with bank. Numerical discrete.
11. Total_Relationship_Count: Total no. of products held by the customer. Numerical discrete.
12. Months_Inactive_12_mon: No. of months inactive in the last 12 months. Numerical discrete.
13. Contacts_Count_12_mon: No. of Contacts in the last 12 months. Numerical discrete.
14. Credit_Limit: Credit Limit on the Credit Card. Numerical continuous.
15. Total_Revolving_Bal: Total Revolving Balance on the Credit Card. Numerical discrete.
16. Avg_Open_To_Buy: Open to Buy Credit Line (Average of last 12 months). Numerical continuous.
17. Total_Amt_Chng_Q4_Q1: Change in Transaction Amount (Q4 over Q1). Numerical continuous.
18. Total_Trans_Amt: Total Transaction Amount (Last 12 months). Numerical discrete.
19. Total_Trans_Ct: Total Transaction Count (Last 12 months). Numerical discrete.
20. Total_Ct_Chng_Q4_Q1: Change in Transaction Count (Q4 over Q1). Numerical continuous.
21. Avg_Utilization_Ratio: Average Card Utilization Ratio. Numerical continuous.

In [6]:
df.shape

(10127, 23)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 23 columns):
 #   Column                                                                                                                              Non-Null Count  Dtype
---  ------                                                                                                                              --------------  -----
 0   CLIENTNUM                                                                                                                           10127 non-null  int64
 1   Attrition_Flag                                                                                                                      10127 non-null  object
 2   Customer_Age                                                                                                                        10127 non-null  int64
 3   Gender                                                                                                                              10127 non-null  object
 4   Dependent_count                                                                                                                     10127 non-null  int64
 5   Education_Level                                                                                                                     10127 non-null  object
 6   Marital_Status                                                                                                                      10127 non-null  object
 7   Income_Category                                                                                                                     10127 non-null  object
 8   Card_Category                                                                                                                       10127 non-null  object
 9   Months_on_book                                                                                                                      10127 non-null  int64
 10  Total_Relationship_Count                                                                                                            10127 non-null  int64
 11  Months_Inactive_12_mon                                                                                                              10127 non-null  int64
 12  Contacts_Count_12_mon                                                                                                               10127 non-null  int64
 13  Credit_Limit                                                                                                                        10127 non-null  float64
 14  Total_Revolving_Bal                                                                                                                 10127 non-null  int64
 15  Avg_Open_To_Buy                                                                                                                     10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1                                                                                                                10127 non-null  float64
 17  Total_Trans_Amt                                                                                                                     10127 non-null  int64
 18  Total_Trans_Ct                                                                                                                      10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1                                                                                                                 10127 non-null  float64
 20  Avg_Utilization_Ratio                                                                                                               10127 non-null  float64
 21  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1  10127 non-null  float64
 22  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2  10127 non-null  float64
dtypes: float64(7), int64(10), object(6)
memory usage: 1.8+ MB

### checking null values

In [8]:

df.isnull().any()

CLIENTNUM                                                                                                                             False
Attrition_Flag                                                                                                                        False
Customer_Age                                                                                                                          False
Gender                                                                                                                                False
Dependent_count                                                                                                                       False
Education_Level                                                                                                                       False
Marital_Status                                                                                                                        False
Income_Category                                                                                                                       False
Card_Category                                                                                                                         False
Months_on_book                                                                                                                        False
Total_Relationship_Count                                                                                                              False
Months_Inactive_12_mon                                                                                                                False
Contacts_Count_12_mon                                                                                                                 False
Credit_Limit                                                                                                                          False
Total_Revolving_Bal                                                                                                                   False
Avg_Open_To_Buy                                                                                                                       False
Total_Amt_Chng_Q4_Q1                                                                                                                  False
Total_Trans_Amt                                                                                                                       False
Total_Trans_Ct                                                                                                                        False
Total_Ct_Chng_Q4_Q1                                                                                                                   False
Avg_Utilization_Ratio                                                                                                                 False
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    False
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    False
dtype: bool

In [9]:
df.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'],
      dtype='object')

In [10]:
col = ['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio']

In [11]:
df2 = pd.DataFrame(df[col])
df2.shape

(10127, 21)

### Checking duplicate values

In [12]:
#checking duplicate values
df2.duplicated().sum()

0

In [13]:
df2.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

### creating a new column with the categorical variable churn_flag

if the account is closed then 1 else 0

In [14]:
df2['attrition_flag'] = df2['Attrition_Flag'].map({'Attrited Customer': 1, 'Existing Customer': 0})

In [15]:
df2.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,attrition_flag
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0

In [16]:
df2.rename(columns={'attrition_flag': 'churn_flag'}, inplace=True)
df2.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,churn_flag
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0

In [17]:
#if the account is closed then 1 else 0
df2['churn_flag'].value_counts()

0    8500
1    1627
Name: churn_flag, dtype: int64

In [18]:

p_df2 = pegarCaminho('data/data.xlsx')

In [20]:
#save data
df2.to_excel(p_df2, index=False)

### Separating categorical and numerical variables

In [5]:
pdata = pegarCaminho('data/data.xlsx')

In [6]:
data = pd.read_excel(pdata)
data.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,churn_flag
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0

In [7]:
numerical_features = data.select_dtypes('number').columns.tolist()

In [8]:
categorical_features = data.select_dtypes('object').columns.tolist()

To perform the paired statistical analysis, we chose the gender and age of the customers

In [10]:
numerical_features.append('Gender')

In [12]:
categorical_features.append('churn_flag')

In [13]:
categorical_features.append('Customer_Age')

In [16]:
categorical_features

['Attrition_Flag',
 'Gender',
 'Education_Level',
 'Marital_Status',
 'Income_Category',
 'Card_Category',
 'churn_flag',
 'Customer_Age']

In [17]:
numerical_features

['CLIENTNUM',
 'Customer_Age',
 'Dependent_count',
 'Months_on_book',
 'Total_Relationship_Count',
 'Months_Inactive_12_mon',
 'Contacts_Count_12_mon',
 'Credit_Limit',
 'Total_Revolving_Bal',
 'Avg_Open_To_Buy',
 'Total_Amt_Chng_Q4_Q1',
 'Total_Trans_Amt',
 'Total_Trans_Ct',
 'Total_Ct_Chng_Q4_Q1',
 'Avg_Utilization_Ratio',
 'churn_flag',
 'Gender']

In [14]:
data_NUM = pd.DataFrame(data[numerical_features])

In [18]:
data_NUM.head()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,churn_flag,Gender
0,768805383,45,3,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0,M
1,818770008,49,5,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0,F
2,713982108,51,3,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0,M
3,769911858,40,4,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0,F
4,709106358,40,3,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0,M

In [15]:
data_CATG = pd.DataFrame(data[categorical_features])

In [19]:
data_CATG.head()

,Attrition_Flag,Gender,Education_Level,Marital_Status,Income_Category,Card_Category,churn_flag,Customer_Age
0,Existing Customer,M,High School,Married,$60K - $80K,Blue,0,45
1,Existing Customer,F,Graduate,Single,Less than $40K,Blue,0,49
2,Existing Customer,M,Graduate,Married,$80K - $120K,Blue,0,51
3,Existing Customer,F,High School,Unknown,Less than $40K,Blue,0,40
4,Existing Customer,M,Uneducated,Married,$60K - $80K,Blue,0,40

In [37]:
Salvar_planilha_dados_em_Data(data_NUM, 'numerical_features')

In [38]:
Salvar_planilha_dados_em_Data(data_CATG, 'categorical_features')

**Select the parameters for the analysis**

In [5]:
pdatanum =  pegarCaminho('data/numerical_features.xlsx')

In [6]:
datanum = pd.read_excel(pdatanum)
datanum.head()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,churn_flag,Gender
0,768805383,45,3,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0,M
1,818770008,49,5,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0,F
2,713982108,51,3,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0,M
3,769911858,40,4,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0,F
4,709106358,40,3,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0,M

In [7]:
datanum.columns

Index(['CLIENTNUM', 'Customer_Age', 'Dependent_count', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'churn_flag', 'Gender'],
      dtype='object')

In [7]:
coluna = ['Customer_Age', 'Dependent_count', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio']

In [8]:
## Normalizando Dados

In [9]:
df = norm_Data(datanum,coluna)

In [10]:
df.head()

,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,-0.165406,0.503368,0.384621,0.763943,-1.327136,0.492404,0.446622,-0.473422,0.488971,2.623494,-0.959707,-0.973895,3.834003,-0.775882
1,0.333570,2.043199,1.010715,1.407306,-1.327136,-0.411616,-0.041367,-0.366667,-0.008486,3.563293,-0.916433,-1.357340,12.608573,-0.616276
2,0.583058,0.503368,0.008965,0.120579,-1.327136,-2.219655,-0.573698,-1.426858,-0.445658,8.367214,-0.740982,-1.911206,6.807864,-0.997155
3,-0.789126,1.273283,-0.241473,-0.522785,1.641478,-1.315636,-0.585251,1.661686,-0.734100,2.942843,-0.951758,-1.911206,6.807864,1.759686
4,-0.789126,0.503368,-1.869317,0.763943,-1.327136,-2.219655,-0.430877,-1.426858,-0.302868,6.455682,-1.056263,-1.570365,7.509325,-0.997155

In [11]:
x = df[coluna].values

In [13]:
x.shape

(10127, 14)

In [12]:
y = datanum['churn_flag'].values

In [14]:
y.shape

(10127,)

In [16]:
selecao = SelectFdr(f_classif, alpha = 0.05)

In [24]:
teste3 =  selecao.fit(df, y)

In [27]:
teste3.get_params

In [22]:
selecao.fit_transform(df, y)

array([[ 0.76394261, -1.32713603,  0.49240377, ..., -0.97389518,
         3.8340026 , -0.77588223],
       [ 1.40730617, -1.32713603, -0.41161598, ..., -1.35734038,
        12.60857291, -0.61627565],
       [ 0.12057905, -1.32713603, -2.21965548, ..., -1.91120566,
         6.80786367, -0.99715499],
       ...,
       [ 0.76394261,  0.65194019,  1.39642352, ..., -0.20700479,
         0.44430503, -0.99715499],
       [ 0.12057905,  0.65194019,  0.49240377, ..., -0.12179474,
         0.04106963, -0.99715499],
       [ 1.40730617, -0.33759792,  1.39642352, ..., -0.16439977,
        -0.26555729, -0.31157218]])

In [23]:
selecao.get_feature_names_out()

AttributeError: 'SelectFdr' object has no attribute 'get_feature_names_out'

In [ ]:
X_novo = selecao.fit_transform(x, y)

- analise de correlaÃ§Ã£o das variaveis independentes

- teste de normalidade: qqplot e shapiro-wil e grafico-gaus

- Definir medida de tendencia central

- analise aos pares dos parametros escolhidos com relaÃ§Ã£o ao churn-flag
    correlaÃ§Ã£o
    vizualizaÃ§Ã£o dos dados

- Teste de Hipoteses (ANOVA 2 fator) - Tukey
    comparaÃ§Ã£o entre os pares
    vizualizaÃ§Ã£o grafica